# HealthyDevice

./: README.md  pom.xml
src/main/java/net/mrsistemas/healthy/device/controllers/: DeviceControllers.java
src/main/java/net/mrsistemas/healthy/device/database/: DataControllers.java  GetConnection.java  OracleJDBCExample.java
src/main/java/net/mrsistemas/healthy/device/exception/: AuthException.java
src/main/java/net/mrsistemas/healthy/device/facade/: Main.java
src/main/java/net/mrsistemas/healthy/device/hardware/: WaterTemperatureSensor.java
src/main/java/net/mrsistemas/healthy/device/model/: Usuario.java
src/main/java/net/mrsistemas/healthy/device/mqtt/: SendDataUsingMQTT.java
src/main/java/net/mrsistemas/healthy/device/restapi/: RESTCall.java
src/main/java/net/mrsistemas/healthy/device/sensor/: Execute.java
src/main/java/net/mrsistemas/healthy/device/thread/: ConsumirServicio.java
src/main/java/net/mrsistemas/healthy/device/utils/: Utils.java
src/main/java/net/mrsistemas/iot/controllers/: DeviceControllers.java
src/main/java/net/mrsistemas/iot/database/: DataControllers.java  GetConnection.java  OracleJDBCExample.java
src/main/java/net/mrsistemas/iot/exception/: AuthException.java
src/main/java/net/mrsistemas/iot/facade/: Main.java
src/main/java/net/mrsistemas/iot/hardware/: WaterTemperatureSensor.java
src/main/java/net/mrsistemas/iot/model/: Usuario.java
src/main/java/net/mrsistemas/iot/mqtt/: SendDataUsingMQTT.java
src/main/java/net/mrsistemas/iot/restapi/: RESTCall.java
src/main/java/net/mrsistemas/iot/sensor/: Execute.java
src/main/java/net/mrsistemas/iot/thread/: ConsumirServicio.java
src/main/java/net/mrsistemas/iot/utils/: Utils.java
